VITE_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MzYwMGM5MTljMzJhNDQ1MWJjYmUzODRhZTlkNTcyMiIsIm5iZiI6MTc1NzQyMzY1MC43MTksInN1YiI6IjY4YzAyODIyYjRiM2JiYjczYjliY2NjMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2js8SrBtTTH0AFiMYh2msKUNXYDXSncFhWyfRmhnF0c
VITE_APPWRITE_PROJECT_ID = "68c06065001f21ba62d6"
VITE_APPWRITE_PROJECT_NAME = "reactmoviesapp"
VITE_APPWRITE_ENDPOINT = "https://syd.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "68c702dc00396b7eaf24"
VITE_APPWRITE_COLLECTION_ID = "metrics"